# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Language M"
description: "Language M"
maintainer: ["Jay Lee" "Junyoung Park"]
authors: ["Jay Lee" "Junyoung Park"]
license: "LICENSE"
tags: ["Programming Language"]
depends: [
  "ocaml"
  "menhir"
  "dune" {>= "3.15"}
  "ocaml-compiler-libs"
  "yojson"
  "ppx_yojson_conv"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
