# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Language M"
description: "Language M"
maintainer: ["Jay Lee"]
authors: ["Jay Lee"]
license: "LICENSE"
tags: ["Programming Language"]
depends: [
  "dune" {>= "3.15"}
  "core" {>= "0.17.1"}
  "core_unix" {>= "0.17.0"}
  "string_dict" {>= "0.17.0"}
  "ppx_jane" {>= "0.17.0"}
  "menhir" {>= "20231231"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
