# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Language M"
description: "Language M"
maintainer: ["Jay Lee" "Junyoung Park"]
authors: ["Jay Lee" "Junyoung Park"]
license: "LICENSE"
tags: ["Programming Language"]
homepage: "https://github.com/bloomwayz/mlang"
bug-reports: "https://github.com/bloomwayz/mlang/issues"
depends: [
  "ocaml"
  "menhir"
  "dune" {>= "3.15"}
  "base"
  "stdio"
  "yojson"
  "ocaml-compiler-libs"
  "string_dict" {>= "0.17.0"}
  "yojson"
  "ppx_yojson_conv"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bloomwayz/mlang.git"
